dot_config/zsh/ohmyposh.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": true,
  "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#6C6C6C",
    "template": "\u276f "
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "path",
          "style": "diamond",
          "foreground": "#1E1E2E",
          "background": "#61AFEF",
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b0",
          "template": " \uea83  {{ .Path }} ",
          "properties": {
            "style": "full",
            "home_icon": "~",
            "folder_separator_icon": " \ue0b1 "
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#1E1E2E",
          "background": "#98C379",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#E5C07B{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#E06C75{{ end }}",
            "{{ if gt .Ahead 0 }}#C678DD{{ end }}",
            "{{ if gt .Behind 0 }}#E06C75{{ end }}"
          ],
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "properties": {
            "branch_template": "{{ trunc 25 .Branch }}",
            "fetch_status": true,
            "fetch_stash_count": true,
            "fetch_upstream_icon": true
          }
        },
        {
          "type": "python",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#1E1E2E",
          "background": "#56B6C2",
          "template": " \ue235 {{ if .Venv }}{{ .Venv }}{{ end }} ",
          "properties": {
            "display_mode": "environment",
            "fetch_version": false
          }
        },
        {
          "type": "executiontime",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#ABB2BF",
          "background": "#3E4452",
          "template": " \ueba2 {{ .FormattedMs }} ",
          "properties": {
            "threshold": 3000,
            "style": "round"
          }
        },
        {
          "type": "status",
          "style": "diamond",
          "foreground": "#1E1E2E",
          "background": "#98C379",
          "background_templates": [
            "{{ if gt .Code 0 }}#E06C75{{ end }}"
          ],
          "leading_diamond": "<parentBackground>\ue0b0</>",
          "trailing_diamond": "\ue0b4",
          "template": " \ue23a ",
          "properties": {
            "always_enabled": true
          }
        }
      ]
    },
    {
      "type": "rprompt",
      "segments": []
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#61AFEF",
          "template": "\u276f"
        }
      ]
    }
  ]
}

dot_config/zsh/ohmyposh.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": true,
  "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#6C6C6C",
    "template": "\u276f "
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "path",
          "style": "diamond",
          "foreground": "#1E1E2E",
          "background": "#61AFEF",
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b0",
          "template": " \uea83  {{ .Path }} ",
          "properties": {
            "style": "full",
            "home_icon": "~",
            "folder_separator_icon": " \ue0b1 "
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#1E1E2E",
          "background": "#98C379",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#E5C07B{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#E06C75{{ end }}",
            "{{ if gt .Ahead 0 }}#C678DD{{ end }}",
            "{{ if gt .Behind 0 }}#E06C75{{ end }}"
          ],
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "properties": {
            "branch_template": "{{ trunc 25 .Branch }}",
            "fetch_status": true,
            "fetch_stash_count": true,
            "fetch_upstream_icon": true
          }
        },
        {
          "type": "python",
          "style": "diamond",
          "foreground": "#1E1E2E",
          "background": "#56B6C2",
          "trailing_diamond": "\ue0b0",
          "template": " \ue235 {{ if .Venv }}{{ .Venv }}{{ end }} ",
          "properties": {
            "display_mode": "environment",
            "fetch_version": false
          }
        },
        {
          "type": "executiontime",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#ABB2BF",
          "background": "#3E4452",
          "template": " \ueba2 {{ .FormattedMs }} ",
          "properties": {
            "threshold": 3000,
            "style": "round"
          }
        },
        {
          "type": "status",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#1E1E2E",
          "background": "#98C379",
          "background_templates": [
            "{{ if gt .Code 0 }}#E06C75{{ end }}"
          ],
          "template": " \ue23a ",
          "properties": {
            "always_enabled": true
          }
        }
      ]
    },
    {
      "type": "rprompt",
      "segments": []
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#61AFEF",
          "template": "\u276f"
        }
      ]
    }
  ]
}

dot_config/zsh/ohmyposh.json (diff)
@@ -50,10 +50,10 @@
         },
         {
           "type": "python",
-          "style": "powerline",
-          "powerline_symbol": "\ue0b0",
+          "style": "diamond",
           "foreground": "#1E1E2E",
           "background": "#56B6C2",
+          "trailing_diamond": "\ue0b0",
           "template": " \ue235 {{ if .Venv }}{{ .Venv }}{{ end }} ",
           "properties": {
             "display_mode": "environment",
@@ -74,14 +74,13 @@
         },
         {
           "type": "status",
-          "style": "diamond",
+          "style": "powerline",
+          "powerline_symbol": "\ue0b0",
           "foreground": "#1E1E2E",
           "background": "#98C379",
           "background_templates": [
             "{{ if gt .Code 0 }}#E06C75{{ end }}"
           ],
-          "leading_diamond": "<parentBackground>\ue0b0</>",
-          "trailing_diamond": "\ue0b4",
           "template": " \ue23a ",
           "properties": {
             "always_enabled": true
